<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <title>Hello World</title>
    </head>
    <body>
        
        <header class="header">
            Ma bibliothèque
            <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-lg fa-sort-amount-desc" aria-hidden="true"></i></a>
        </header>

        <section class="view">
            <div class="panel ">
                
                <div class="cell">
                    <div class="poster">
                        <img src="img/poster.jpg">
                    </div>
                    <div class="infos">
                        Infos !
                    </div>
                </div>
                <div class="cell">
                    <div class="poster">
                        <img src="img/poster.jpg">
                    </div>
                    <div class="infos">
                        Infos !
                    </div>
                </div>
                <div class="cell">
                    <div class="poster">
                        <img src="img/poster.jpg">
                    </div>
                    <div class="infos">
                        Infos !
                    </div>
                </div>
                <div class="cell">
                    <div class="poster">
                        <img src="img/poster.jpg">
                    </div>
                    <div class="infos">
                        Infos !
                    </div>
                </div>

            </div>
        </section>

        <nav class="nav">
            <a href="#library" class="active"><i class="fa fa-lg fa-book" aria-hidden="true"></i>
            <a href="#add"><i class="fa fa-lg fa-plus" aria-hidden="true"></i></a>
        </nav>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
