@font-face {
	font-family: OpenSans-Regular;
	src: url('fonts/OpenSans-Regular.ttf');
}

body{
	margin:0px;
	padding:0px;
	background-color: #f1f1f1;
	font-family: OpenSans-Regular;
}

/*------------------------------*\
	INTERFACE
\*------------------------------*/
.header{
	position: absolute;
	top:0; left: 0px; right: 0px;
	height:60px;
	line-height: 60px;
	text-align: left;
	background-color: #222222;
	color: #FFF;
	font-weight: bold;
	padding-left:20px;
}
.header i {
    float: right;
    margin-top: 22px;
    margin-right: 20px;
}
.header i.fa-search{
	font-size: 19px;
	margin-top: 20px;
}
.header a{
	color:#FFF;
}

.view{
	color: #000;
	position: absolute;
	top:60px; bottom: 60px; left: 0px; right: 0px;
	overflow: hidden;
}


.panel{
	padding: 0px 10px;
	position: absolute;
	top: 0px; left: 0px; right: 0px; bottom: 0px;
	overflow-x: hidden;
	overflow-y: scroll;
	/* To have a smooth touch scroll with iphon etc.. */
	-webkit-overflow-scrolling:touch;
	transition-duration: .5s;
    -webkit-transition-duration: .5s;
    -o-transition-duration: .5s;
    -moz-transition-duration: .5s;
}
.left{
	transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
}
.center{
	transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
}
.right{
	transform: translate3d(100%, 0, 0);
	-moz-transform: translate3d(100%, 0, 0);
	-webkit-transform: translate3d(100%, 0, 0);
}

.nav{
	position: absolute;
	bottom:0; left: 0px; right: 0px;
	height:55px;
	line-height: 55px;
	text-align: center;
	background-color: #222222;
}
.nav a{
	display: block;
	width: 50%;
	float: left;
	color:#FFF;
	height:55px;
	line-height: 55px;
}
.nav a.active{
	border-top: 3px solid #FFBF00;
    transition-duration: 2s;
    -webkit-transition-duration: 2s;
    -o-transition-duration: 2s;
    -moz-transition-duration: 2s;
}
.nav a.active i{
	color: #FFF;
}
.nav a i{
	color:#E0E0E0;
}
.nav a:first-child{
	border-right: 1px solid #f1f1f1;
	/* Obligatory to prevent bug because width 50% + border = > 50% . So box-sizing prevent that */
	box-sizing: border-box; 
}

/*------------------------------*\
	VIEW LIBRARY
\*------------------------------*/

.cell{
	margin: 10px 0px;
	border: 1px solid #F00;
	padding:4px;
	min-height: 100px;
}
.cell .poster {
    display: inline-block;
    float: left;
    width: 20%;
    height: 100px;
}
.cell .poster img{
	height:100%;
}
.cell .infos {
    display: inline-block;
    width: 80%;
}
